<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>开关按钮</title>
	<style>
	#openWrap{
        width: 50px;
        height: 29px;
        border-radius: 50px;
        position: relative;
    }
    #open{
        width: 24px;
        height: 24px;
        border-radius: 48px;
        position: absolute;
        background: white;
        box-shadow: 0px 2px 4px rgba(0,0,0,0.4);
    }
    .openWrap{
        //background: rgba(0,184,0,0.8);
        background: #409eff;
    }
    .open{
        top: 2px;
        right: 1px;
    }
    .closeWrap{
       // background: rgba(255,255,255,0.4);
        background: #eee;
        border-left: transparent;
    }
    .close{
        left: 1px;
        top: 2px;
        background: #222;
    }
	</style>
</head>
<body>
	<div id="openWrap" class="openWrap">
        <div id="open" class="open"></div>
    </div>
    <div id="openWrap" class="openWrap">
        <div id="open" class="open"></div>
    </div>
    <div id="openWrap" class="openWrap">
        <div id="open" class="open"></div>
    </div>
    <script type="text/javascript">
	    window.onload=function(){
	        var open=document.getElementById("open");
	        var openWrap=document.getElementById("openWrap");
	        open.onclick=function(){
	          openWrap.className=(openWrap.className=="closeWrap")?"openWrap":"closeWrap";
	          open.className=(open.className=="close")?"open":"close";
	        }
	    }
    </script>
</body>
</html>