<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=0">
	<style type="text/css">
		
	* {
		margin: 0;
		padding: 0;
	}
	body,html {
		position: relative;
		width: 100%;
		height: 100%;
		overflow: hidden;
		background: #ccc;
	}
	.head-top {
		width: 100%;
		background: #3fadf5;
		height: 50px;
		line-height: 50px;
		color: #fff;
		font-size: 18px;
	}
	.week {
		position: fixed;
		color: #333;
		width: 100%;
		background: #fff;
		height: 80px;
		text-align: center;
		overflow: hidden;
		font-size: 14px;
	}
	.week > div.sun {
		color: red;
	}
	.week > div {
		line-height: 30px;
		float: left;
		width: 14.2%;
	}
	.date-warp {
		padding-top: 80px;
	}
	.date {
		font-size: 18px;
		text-align: center;
		height: 40px;
		line-height: 40px;
	}
	.date-cells{
		padding: 10px 0;
		background: #fff;
		overflow: hidden;
	}
	.date-cells > div {
		width: 14.25%;
		height: 50px;
		float: left;
		text-align: center;
	}
	.date-cells > div span {
		display: block;
		font-size: 12px;
	}
	.date-cells > div span:nth-child(1) {
		padding-top: 10px;
	}
	.date-cells > div.noclick span {
		color: #ccc;
	}
	.date-cells > div.selected-start {
		background: #3fadf5;
		color: #fff;
		border-radius: 5px 0 0 5px;
	}
	.date-cells > div.selected-end {
		background: #3fadf5;
		color: #fff;
		border-radius: 0px 5px 5px 0;
	}
	.date-cells > div.region {
		background: #3fadf5;
		color: #fff;
	}
	.calendar {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background: #ccc;
		-webkit-transition: -webkit-transform .2s ease;
		transition: transform .2s ease;
		z-index: 1;
		overflow-y: auto;
	}
	.stayOrleave {
		position: relative;
		padding: 15px;
		margin: 0 15px;
		background: #fff;
		border-bottom: 1px solid #eee;
		overflow: hidden;
	}
	.stay-block {
		float: left;
		text-align: left;
	}
	.stay-block .stay-t, .leave-block .leave-t {
		font-size: 14px;
		color: #769db7;
		padding-bottom: 15px;
	}
	.leave-block {
		float: right;
		text-align: right;
	}
	.stay-block .stay-date, .leave-block .leave-date {
		font-weight: bold;
		font-size: 18px;
		color: #333;
	}
	.statistics-block {
		display: inline-block;
		position: absolute;
		top: 50%;
		left: 50%;
		border: 1px solid #ccc;
		padding: 2px 5px;
		color: #769db7;
		font-size: 14px;
		-webkit-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
	}
	</style>
</head>
<body>
	<!--<div class="stayOrleave">-->
		<!--<div class="stay-block">-->
			<!--<div class="stay-t">入住</div>-->
			<!--<div class="stay-date">11月11日</div>-->
		<!--</div>-->
		<!--<div class="statistics-block">-->
			<!--共?晚-->
		<!--</div>-->
		<!--<div class="leave-block">-->
			<!--<div class="leave-t">离开</div>-->
			<!--<div class="leave-date">11月23日</div>-->
		<!--</div>-->
	<!--</div>-->
	<div class="calendar">
		<div class="week">
			<section class="head-top">
				<div>日期选择</div>
			</section>
			<div class="sun">日</div>
			<div>一</div>
			<div>二</div>
			<div>三</div>
			<div>四</div>
			<div>五</div>
			<div class="sun">六</div>
		</div>
		<div class="date-warp" id="date-warp"></div>
	</div>
	<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js"></script>
	<script type="text/javascript">
		var renderNumber = 5;
		var prevPlaceholder = [];
		function isLeapYear(year) {
			return (year % 4 == 0) && (year % 100 != 0 || year % 400 == 0);
		}
		var date_number = [31,"?",31,30,31,30,31,31,30,31,30,31];
		var current_data = new Date(),
			current_year = current_data.getFullYear(),
			current_month = current_data.getMonth(),
			current_date = current_data.getDate();
		//循环几个月
		for(var k=0; k<renderNumber; k++) { 	
			var html = "";
			var newDate = new Date(current_year, current_month+k, 1);
			var firstDate = new Date(current_year, current_month+k, current_date);
			var what_day = newDate.getDay();  //获取这天是星期几下标
			if(isLeapYear(newDate.getFullYear())) {
				date_number[1] = 29;
			}else {
				date_number[1] = 28;
			}
			var total_day = date_number[(firstDate.getMonth())>11?(Math.ceil(firstDate.getMonth())%12):firstDate.getMonth()];
			var prevday_total = date_number[(firstDate.getMonth())>11?(Math.ceil(firstDate.getMonth())%12):(firstDate.getMonth()-1) < 0 ? 11 : (firstDate.getMonth()-1)];//上个月的总天数
			var prevStartDay = prevday_total - what_day;
			prevPlaceholder[k] = newDate.getDay();
			var $date = document.createElement('div');
				$date.className = "date";
				$date.id = "calendar_data"+k;
			var $cells = document.createElement('div');
				$cells.className = "date-cells";
				$cells.id = "calendar_cells"+k;
			if(k==0) { //第一个从当天开始算
				if(newDate.getDay() == 0 && Math.floor((current_date+prevPlaceholder[k])%7) == 0){	//当前月份的第一天是星期日的话直接从第一天开始渲染
					for(var cur=1; cur<=total_day; cur++) {
						if(cur == current_date) {
							html+="<div data-date="+ newDate.getFullYear()+"-"+(newDate.getMonth()+1)+"-"+cur +"><span>"+ "今天" +"</span><span>"+ 390 +"元</span></div>";
						}else {
							html+="<div data-date="+ newDate.getFullYear()+"-"+(newDate.getMonth()+1)+"-"+cur +"><span>"+ cur +"</span><span>"+ 390 +"元</span></div>";
						}
					}
				}
				else if((newDate.getDay() >=1||newDate.getDay() <=6)) {
					if(Math.floor((current_date+prevPlaceholder[k])/8) <=0) {
						for(var prev=prevStartDay+1; prev<=prevday_total; prev++) {
						html+="<div class='noclick'><span>"+ prev +"</span></div>";
						}
						for(var cur=1; cur<=total_day; cur++) {
							if(cur < current_date) {
								html+="<div class='noclick'><span>"+ cur +"</span></div>";
							}
							else if(cur == current_date) {
								html+="<div data-date="+ newDate.getFullYear()+"-"+(newDate.getMonth()+1)+"-"+cur +"><span>"+ "今天" +"</span><span>"+ 390 +"元</span></div>";
							}else {
								html+="<div data-date="+ newDate.getFullYear()+"-"+(newDate.getMonth()+1)+"-"+cur +"><span>"+ cur +"</span><span>"+ 390 +"元</span></div>";
							}
						}
					}
					else if(Math.floor((current_date+prevPlaceholder[k])/8) > 0) {
						newDate = new Date(current_year, current_month, current_date);
						what_day = newDate.getDay();
						prevStartDay = current_date - what_day;
						for(var prev=prevStartDay; prev<current_date; prev++) {
							html+="<div class='noclick'><span>"+ prev +"</span></div>";
						}
						for(var cur=current_date; cur<=total_day; cur++) {
							if(cur == current_date) {
								html+="<div data-date="+ newDate.getFullYear()+"-"+(newDate.getMonth()+1)+"-"+cur +"><span>"+ "今天" +"</span><span>"+ 390 +"元</span></div>";
							}else {
								html+="<div data-date="+ newDate.getFullYear()+"-"+(newDate.getMonth()+1)+"-"+cur +"><span>"+ cur +"</span><span>"+ 390 +"元</span></div>";
							}
						}
					}
					
				}
				else {
					newDate = new Date(current_year, current_month, current_date);
					what_day = newDate.getDay();
					prevStartDay = current_date - what_day;
					for(var prev=prevStartDay; prev<current_date; prev++) {
						html+="<div class='noclick'><span>"+ prev +"</span></div>";
					}
					for(var cur=current_date; cur<=total_day; cur++) {
						if(cur == current_date) {
							html+="<div data-date="+ newDate.getFullYear()+"-"+(newDate.getMonth()+1)+"-"+cur +"><span>"+ "今天" +"</span><span>"+ 390 +"元</span></div>";
						}else {
							html+="<div data-date="+ newDate.getFullYear()+"-"+(newDate.getMonth()+1)+"-"+cur +"><span>"+ cur +"</span><span>"+ 390 +"元</span></div>";
						}
					}
				}
			}else { 
				//其余从月份第一天开始算
				if(newDate.getDay() == 0){}//如果这个月的第一天是星期日
				else {
					//循环上个月的末尾几天
					for(var prev=prevStartDay; prev<prevday_total; prev++) {
//						html+="<div class='noclick'><span>"+ (prev+1) +"</span></div>"
                        html+="<div class='noclick'><span></span></div>"
					}		
				}
			
				// 循环这个月的天数
				for(var i=0; i<total_day; i++) {
					html+="<div cc data-date="+ newDate.getFullYear()+"-"+(newDate.getMonth()+1)+"-"+(i+1) +"><span>"+ (i+1) +"</span><span>"+ 390 +"元</span></div>";
				}
			}
			document.querySelector('#date-warp').appendChild($date);
			document.querySelector('#date-warp').appendChild($cells);
			document.querySelector("#calendar_data"+k).innerHTML = newDate.getFullYear() +"年"+ (newDate.getMonth()+1) + "月";
			document.querySelector("#calendar_cells"+k).innerHTML = html;
		}
		$(function() {
			var date = '';
			var start_dom = '';
			var end_date;
			$(".date-cells div:not('.noclick')").on('click', function() {
				if(!date) {
					date = $(this).attr('data-date');
					start_dom = $(this);
					$(this).addClass('selected-start');
				}
				//当第二次选中的时间比第一次选中的时间早
				if( new Date($(this).attr('data-date')).getTime() < new Date(date).getTime()){
					start_dom.removeClass('selected-start');
					start_dom = $(this);
                    date = $(this).attr('data-date');
                    startOrEnd(this, date, end_date, 'start');
				}
				else if(new Date($(this).attr('data-date')).getTime() > new Date(date).getTime()) {
					end_date = $(this).attr('data-date');
                    startOrEnd(this, date, end_date, 'end');
				}
			});
		});
		function startOrEnd(context, startDate, endDate, startOrEn) {
			if(endDate) {
				var region_arr = regionDate(startDate, endDate);
	            $("div[data-date].region").removeClass('region');
	            $("div[data-date].selected-"+startOrEn).removeClass('selected-'+startOrEn);
	            $.each(region_arr, function(i, time) {
	                if(i == 0 || i == region_arr.length-1) {}
	                else {
	                    if($("div[data-date="+ time +"]").hasClass('selected-'+startOrEn)) {
	                        $("div[data-date="+ time +"]").removeClass('selected-'+startOrEn);
	                    }
	                    $("div[data-date="+ time +"]").addClass('region');
	                }
	            });
			}
			$(context).addClass('selected-'+startOrEn);
            
		}
		function regionDate(startDate, endDate) {
		    var startTime = getNewDate(startDate),
				endTime = getNewDate(endDate),
				array = [];
		    while((endTime.getTime() - startTime.getTime()) >=0 ){
                var year = startTime.getFullYear(),
				month = startTime.getMonth()+1;
                day = startTime.getDate();
                startTime.setDate(startTime.getDate()+1);
                array.push(year+"-"+month+"-"+day);
			}
            return array;
		}
		function getNewDate(string_date) {
			var strArr = string_date.split("-");
			return new Date(strArr[0], strArr[1]-1, strArr[2]);
		}
		
	</script>
</body>
</html>